{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "testwfl.redis.cache.windows.net:6380,password=OdPExcApWjfXodlK2Qvo6zRPzIkBPmWxNJckNoY23Io=,ssl=True,abortConnect=False",
    "EmployeeDB": "Server=tcp:company1.database.windows.net,1433;Initial Catalog=EmployeeDB;Persist Security Info=False;User ID=useradmin;Password=Abc.123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ClientName": "ACME"
}
